\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{5}{}\protected@file@percent }
\citation{GeeksforGeeks: Algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Úvod do grafů}{6}{}\protected@file@percent }
\citation{GeeksforGeeks: DFS}
\citation{Khan Academy: DFS}
\citation{GeeksforGeeks: DFS}
\citation{Khan Academy: DFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth First Search}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Popis algoritmu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcionalita algoritmu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Výhody a nevýhody algoritmu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Využití algoritmu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ukázka implementace algoritmu}{8}{}\protected@file@percent }
\citation{GeeksforGeeks: DFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth First Search}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Popis algoritmu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funkcionalita algoritmu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Výhody a nevýhody algoritmu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Využití algoritmu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ukázka implementace algoritmu}{10}{}\protected@file@percent }
\citation{GeeksforGeeks: BFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstrův algoritmus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Popis algoritmu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funkcionalita algoritmu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Výhody a nevýhody algoritmu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Využití algoritmu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ukázka implementace algoritmu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Využité technologie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Javascript}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vizualizace}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vykreslování cest}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{20}{}\protected@file@percent }
\bibcite{GeeksforGeeks: Algorithms}{1}
\bibcite{Khan Academy: DFS}{2}
\bibcite{GeeksforGeeks: DFS}{3}
\bibcite{Brilliant: DFS}{4}
\bibcite{GeeksforGeeks: BFS}{5}
\bibcite{Brilliant: BFS}{6}
\bibcite{khanacademy: BFS}{7}
\bibcite{GeeksforGeeks: Dijkstra}{8}
\bibcite{programiz: Dijkstra}{9}
\bibcite{Svelte docs}{10}
\bibcite{}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
