\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod do grafů}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\citation{GeeksforGeeks: DFS}
\citation{Khan Academy: DFS}
\citation{GeeksforGeeks: DFS}
\citation{Khan Academy: DFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popis algoritmu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funkcionalita algoritmu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Výhody a nevýhody algoritmu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Využití algoritmu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Implementace algoritmu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Popis algoritmu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcionalita algoritmu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Výhody a nevýhody algoritmu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Využití algoritmu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Implementace algoritmu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dijkstrův algoritmus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Popis algoritmu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funkcionalita algoritmu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Výhody a nevýhody algoritmu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Využití algoritmu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Implementace algoritmu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Využité technologie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Javascript}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vizualizace}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\bibcite{GeeksforGeeks: Algorithms}{1}
\bibcite{Khan Academy: DFS}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{16}{}\protected@file@percent }
\bibcite{GeeksforGeeks: DFS}{3}
\bibcite{Brilliant: DFS}{4}
\bibcite{GeeksforGeeks: BFS}{5}
\bibcite{Brilliant: BFS}{6}
\bibcite{khanacademy: BFS}{7}
\gdef \@abspage@last{18}
