\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {2}Úvod do grafů}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {2.1}Depth First Search}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Popis algoritmu}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Funkcionalita algoritmu}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Výhody a nevýhody algoritmu}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Využití algoritmu}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Implementace algoritmu}{6}{}%
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Popis algoritmu}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Funkcionalita algoritmu}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Výhody a nevýhody algoritmu}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Využití algoritmu}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Implementace algoritmu}{8}{}%
\contentsline {subsection}{\numberline {2.3}Dijkstrův algoritmus}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Popis algoritmu}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Funkcionalita algoritmu}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Výhody a nevýhody algoritmu}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Využití algoritmu}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Implementace algoritmu}{12}{}%
\contentsline {section}{\numberline {3}Aplikace}{14}{}%
\contentsline {subsection}{\numberline {3.1}Využité technologie}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Javascript}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsection}{\numberline {3.2}Vizualizace}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {section}{\numberline {4}Závěr}{16}{}%
\contentsline {section}{\numberline {5}Literatura}{16}{}%
