\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {2}Úvod do grafů}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.1}Depth First Search}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Popis algoritmu}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Funkcionalita algoritmu}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Výhody a nevýhody algoritmu}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Využití algoritmu}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Implementace algoritmu}{7}{}%
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Popis algoritmu}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Funkcionalita algoritmu}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Výhody a nevýhody algoritmu}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Využití algoritmu}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Implementace algoritmu}{9}{}%
\contentsline {subsection}{\numberline {2.3}Dijkstrův algoritmus}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Popis algoritmu}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Funkcionalita algoritmu}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Výhody a nevýhody algoritmu}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Využití algoritmu}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Implementace algoritmu}{13}{}%
\contentsline {section}{\numberline {3}Aplikace}{15}{}%
\contentsline {subsection}{\numberline {3.1}Využité technologie}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Javascript}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {subsection}{\numberline {3.2}Vizualizace}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {section}{\numberline {4}Závěr}{17}{}%
\contentsline {section}{\numberline {5}Literatura}{17}{}%
