\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\citation{GeeksforGeeks: Algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Úvod do~grafů}{8}{}\protected@file@percent }
\citation{GeeksforGeeks: DFS}
\citation{Khan Academy: DFS}
\citation{GeeksforGeeks: DFS}
\citation{Khan Academy: DFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth First Search}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Popis algoritmu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcionalita algoritmu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Výhody a~nevýhody algoritmu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Využití algoritmu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ukázka implementace algoritmu}{10}{}\protected@file@percent }
\citation{GeeksforGeeks: DFS}
\citation{GeeksforGeeks: BFS}
\citation{Brilliant: BFS}
\citation{GeeksforGeeks: BFS}
\citation{Brilliant: BFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth First Search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Popis algoritmu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funkcionalita algoritmu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Výhody a nevýhody algoritmu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Využití algoritmu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ukázka implementace algoritmu}{12}{}\protected@file@percent }
\citation{GeeksforGeeks: BFS}
\citation{GeeksforGeeks: Dijkstra}
\citation{programiz: Dijkstra}
\citation{GeeksforGeeks: Dijkstra}
\citation{programiz: Dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstrův algoritmus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Popis algoritmu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funkcionalita algoritmu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Výhody a nevýhody algoritmu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Využití algoritmu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ukázka implementace algoritmu}{16}{}\protected@file@percent }
\citation{GeeksforGeeks: Dijkstra}
\citation{Mozilla: JavaScript}
\citation{Svelte docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Využité technologie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Javascript}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vizualizace}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Canvas}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka grafického výstupu}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vykreslování cest}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Animace průchodu}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{23}{}\protected@file@percent }
\bibcite{GeeksforGeeks: Algorithms}{1}
\bibcite{Khan Academy: DFS}{2}
\bibcite{GeeksforGeeks: DFS}{3}
\bibcite{Brilliant: DFS}{4}
\bibcite{GeeksforGeeks: BFS}{5}
\bibcite{Brilliant: BFS}{6}
\bibcite{khanacademy: BFS}{7}
\bibcite{GeeksforGeeks: Dijkstra}{8}
\bibcite{programiz: Dijkstra}{9}
\bibcite{Svelte docs}{10}
\bibcite{Mozilla: JavaScript}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
