\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{}%
\contentsline {section}{\numberline {2}Teorie}{8}{}%
\contentsline {subsection}{\numberline {2.1}Úvod do~grafů}{8}{}%
\contentsline {subsection}{\numberline {2.2}Depth First Search}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Popis algoritmu}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Funkcionalita algoritmu}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Výhody a~nevýhody algoritmu}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Využití algoritmu}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Ukázka implementace algoritmu}{10}{}%
\contentsline {subsection}{\numberline {2.3}Breadth First Search}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Popis algoritmu}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Funkcionalita algoritmu}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Výhody a nevýhody algoritmu}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Využití algoritmu}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Ukázka implementace algoritmu}{12}{}%
\contentsline {subsection}{\numberline {2.4}Dijkstrův algoritmus}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Popis algoritmu}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Funkcionalita algoritmu}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Výhody a nevýhody algoritmu}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Využití algoritmu}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Ukázka implementace algoritmu}{16}{}%
\contentsline {section}{\numberline {3}Aplikace}{19}{}%
\contentsline {subsection}{\numberline {3.1}Využité technologie}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Javascript}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{19}{}%
\contentsline {subsection}{\numberline {3.2}Vizualizace}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Canvas}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Vykreslování cest}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Animace průchodu}{22}{}%
\contentsline {section}{\numberline {4}Závěr}{23}{}%
\contentsline {section}{\numberline {5}Literatura}{25}{}%
